<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzaClaro"
    tools:context="br.fecap.pi.TrackTracker.HomePassageiro">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viagens"
        android:textColor="@color/preto"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/caixa_edit_text"
        android:hint="Para onde?"
        android:padding="12dp"
        android:textColor="@color/preto"
        android:textColorHint="@color/cinzaHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layoutDestinos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDestino"
        app:layout_constraintVertical_bias="0.098">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text=" McDonald's - Av. Angélica 1752"
            android:textColor="@color/preto"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="🏞️ Parque da Juventude - Av. Cruzeiro"
            android:textColor="@color/preto"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="🏫 FECAP - Liberdade, 532"
            android:textColor="@color/preto"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSugestoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Sugestões"
        android:textColor="@color/preto"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bannerSeguranca"
        android:layout_width="388dp"
        android:layout_height="166dp"
        android:layout_margin="24dp"
        android:background="@color/cinzaEscuro"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613">

        <TextView
            android:id="@+id/txtBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Conheça nossas\nnovas funções de segurança"
            android:textColor="@color/branco"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnSaibaMais"
            app:layout_constraintEnd_toStartOf="@id/imgMapa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSaibaMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/branco"
            android:fontFamily="@font/inter_18pt_black"
            android:onClick="abrirNovidades"
            android:text="Saiba Mais"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/txtBanner"
            app:layout_constraintTop_toBottomOf="@id/txtBanner" />


        <ImageView
            android:id="@+id/imgMapa"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:onClick="abrirNovidades"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_mapa_demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
